<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>brennan k.a. pollock</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css"/>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap" rel="stylesheet">
</head>


<body>


<header>
    <div class="logo">brennan k.a. pollock</div> 

    <nav> 
        <ul>
            <li> <a href="#about">About</a></li>
            <li> <a href="#projects">Projects</a></li>
            <li> <a href="#writings">Writings</a></li>
            <li> <a href="#contact">Contact</a></li>  
        </ul>
    </nav>
</header>


<main>
    <section class="intro">
        <div class="group">
            <div class="item-text">
                <img class="image" src="images/glasses.jpg" alt="an image of brennan looking up">
                <h1>my name is brennan pollock. </h1>
                <p>i am a full-stack software engineer residing in nashville, tennessee. <br>
                    i have ample experience with front-end design and back-end architecture utilizing a MERN stack. <br>
                    i prioritize open access and ethical process in all the work i do. 
                   </p>
            </div>
        </div>
    </section>


    <section id ="about" class="about-me">
        <div class="group">
            <div class="item-text">
                <h2>About Me</h2>
                <p>after years pursuing a career in academia and the church as an episcopal priest i realized that path
                    wasn't for me. while my studies in philosophy and theology still excite me i needed another direction to
                    place my intellectual yearnings. that's how i reconnected with my love of tech, gaming, and computer science.
                    i get to collaborate and craft products with others similar to how an architect and their carpenters construct a house from the 
                    ground up. the possibilities are seemingly endless and that's enough to put me behind the keys everyday.</p> 
                    <br>
                    <p>looking to the future i plan to learn C# and Python alongside network architecture to lend my hand in 
                        the field of cybersecurity and machine-learning.
                    </p>
                    <br>
                    <p>I aim to provide front-end design and implementation services to such a team, as well as back-end API and architecture implementation. 
                        I'm experienced in a core set of front-end technologies (HTML/CSS/JS, React, Bootstrap), and I'm continuing to develop my understanding of core back-end technologies (Node.js, Express, PostgreSQL).
                    </p>
                    <br>
                    <p>when i'm not writing algorithms or tinkering with hardware i love to write poetry. i was nashville's featured poet
                        last spring and am currently working on a surrealist-fiction short story. you can find my poetry at the link below.
                    </p>
                    <a class="anchor-bord" href="https://nashvillepoetsquarterly.com/2019-q2-featured-poet-1">Nashville Poets Quarterly</a>
            </div>
        </div>
    </section>

    <section id="projects">
        <h2>Portfolio</h2>
        <div class="group">
            <div class="item">
                <a href="https://github.com/brennankapollock/Local-Library"><img src="/images/lib.png"
                alt="Local Library - Brennan Pollock" class="rounded"> </a>
                <h3>Local Library Database</h3>
                <p>A logical implementation of a local library database manager, presenting a UI for viewing general, book-specific, and user-specific statistics. 
                    Demonstrates use of advanced JavaScript techniques and data organization through parsing of a centrally-located data source.
                </p>
                <p>JavaScript</p>
                <p>Higher-Order Functions</p>
                <p>Data Manipulation</p>
                <a class="anchor-bord" href="https://github.com/brennankapollock/Local-Library">Github Repo Link</a>
                <a class="anchor-bord" href="">Live Demo</a>
            </div>

            <div class="item">
                <a href="https://github.com/brennankapollock/project-decoder-ring"><img src="/images/code.png" alt="Decoder Ring - Brennan Pollock" class="rounded"></a>
                <h3>Decoder Ring</h3>
                <p>An exhaustively tested implementation of several encoding and decoding text algorithms. 
                    Built to demonstrate use of unit testing with Mocha and Chai, an understanding 
                    of Node module exports and functionality, and a proficiency in complex algorithmic work.</p>
                <p>JavaScript</p>
                <p>Testing Framework (Mocha)</p>
                <p>Assertion Library(Chai)</p>
                <a class="anchor-bord" href="https://github.com/brennankapollock/project-decoder-ring.github.io">Github Repo Link</a>
                <a class="anchor-bord" href="https://brennankapollock.github.io/project-decoder-ring.github.io/">Live Demo</a>
            </div>
        </div>
            <div class="group">
                <div class="item">
                    <img src="/images/place.jpeg" alt="Pet App - Brennan Pollock" class="rounded">
                <h3>Pet Appointment App</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a class="anchor-bord" href="https://github.com/brennankapollock/Local-Library">Github Repo Link</a>
                <a class="anchor-bord" href="">Live Demo</a>
                </div>
                <div class="item">
                    <img src="/images/place.jpeg" alt="Team Project - Brennan Pollock" class="rounded">
                <h3>Team Project App</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a class="anchor-bord" href="https://github.com/brennankapollock/Local-Library">Github Repo Link</a>
                <a class="anchor-bord" href="">Live Demo</a>
                </div>
        </div>
    </section>



    <section id="contact">
        <h2>Contact</h2>
        <div class="group">
            <div class="item">
                <form action="#" method="POST">
                    <label for="user-name">Name:</label>
                    <input id="user-name" type="text" name="name">

                    <label for="user-email">Email:</label>
                    <input id="user-email" type="text" name="email">

                    <label for="user-message">Message:</label>
                    <textarea id="user-message" name="message"></textarea>

                    <button type="submit">Submit</button>
                </form>
            </div>
            <div class="contact-links">
                <p>Phone: <a href="tel:615-414-9554">615-414-9554</a></p>
                <p>Email: <a href="mailto:brennankapollock@gmail.com">brennankapollock@gmail.com</a></p>
                <p> <a href="https://github.com/brennankapollock">take me to github!</a></p>
                <p> <a href="https://www.linkedin.com/in/brennankapollock/">take me to linkedIn!</a></p>
            </div>
        </div>
    </section>
</main>




</body>
</html>